{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "uv pip install --system --no-cache-dir -r requirements.txt && uv pip install --system --no-cache-dir -e . --no-deps && (cd frontend 2>/dev/null || cd dashboard; npm ci)",
  "buildCommand": "(cd frontend 2>/dev/null || cd dashboard; npm run build && mkdir -p ../public && cp -r dist/* ../public/)",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{.git/**,.worktrees/**,.venv/**,**/{__pycache__,.pytest_cache,tests}/**,**/*.pyc,**/test_*.py,contracts/{cache,out,lib}/**,{dashboard,frontend}/node_modules/**,{detector/bench,blockchain,network,store,demo,public,learning/tests,zk/tests}/**}"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.py" },
    { "source": "/metrics", "destination": "/api/index.py" },
    { "source": "/ws/:path*", "destination": "/api/index.py" }
  ]
}
